spring.profiles=dev

# settings
spring.datasource.url=jdbc:oracle:thin:@192.1.21.18:1521/DSDBSIT
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.username=ddmaster
spring.datasource.password=ddsit123
spring.datasource.initialization-mode=NEVER

#stating
#stating.datasource.url=jdbc:oracle:thin:@35.202.125.35:1521/B3
#stating.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#stating.datasource.username=STATING
#stating.datasource.password=gvkwxmevtwivjt
#stating.datasource.initialization-mode= NEVER
#
## tslidd
#tslidd.datasource.url=jdbc:oracle:thin:@35.202.125.35:1521/B3
#tslidd.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#tslidd.datasource.username=DDTST
#tslidd.datasource.password=Pizza@TSLIDD2020
#tslidd.datasource.initialization-mode= NEVER


# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# Naming strategy
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=ddmaster
spring.jpa.properties.hibernate.default_catalog=